{
  "name": "hashmap",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/MERatio/hashmap#readme",
  "bugs": {
    "url": "https://github.com/MERatio/hashmap/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MERatio/hashmap.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.6.2"
  }
}
